{
	"liveSassCompile.settings.formats":[
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "~/../css"
		}
	],
	"liveSassCompile.settings.includeItems": [
		"/wp-content/themes/sankenkobe2021/scss/**/*.scss"
	],
	"liveSassCompile.settings.generateMap": true
}